# slingo

./: .gitignore  README.md
Slingo/: Slingo.sln
Slingo/Slingo/: AdminViewModel.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ScoreBoardControl.xaml  ScoreBoardControl.xaml.cs  ScoreboardViewModel.cs  Settings.cs  Slingo.csproj
Slingo/Slingo/Admin/: AdminViewModel.cs  AdminWindow.xaml  AdminWindow.xaml.cs
Slingo/Slingo/Admin/Bingo/: BingoAdminPanel.xaml  BingoAdminPanel.xaml.cs  BingoAdminPanelViewModel.cs  BingoInputControl.xaml  BingoInputControl.xaml.cs  BingoInputViewModel.cs  BingoSetupControl.xaml  BingoSetupControl.xaml.cs  BingoSetupViewModel.cs
Slingo/Slingo/Admin/Setup/: ObsSettings.cs  SetupControl.xaml  SetupControl.xaml.cs  SetupViewModel.cs  TeamControl.xaml  TeamControl.xaml.cs  TeamViewModel.cs
Slingo/Slingo/Admin/Word/: GameState.cs  InputControl.xaml  InputControl.xaml.cs  InputViewModel.cs  WordInputControl.xaml  WordInputControl.xaml.cs  WordInputViewModel.cs
Slingo/Slingo/Admin/WordGameControl/: InputControl.xaml  InputControl.xaml.cs  InputViewModel.cs
Slingo/Slingo/Bingo/: BallControl.xaml  BallControl.xaml.cs  BingoBallViewModel.cs  BingoControl.xaml  BingoControl.xaml.cs  BingoViewModel.cs
Slingo/Slingo/Game/: ActiveSceneContainer.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  TeamControl.xaml  TeamControl.xaml.cs  TeamViewModel.cs
Slingo/Slingo/Game/Bingo/: AnimatedBall.cs  BallControl.xaml  BallControl.xaml.cs  BingoBallViewModel.cs  BingoControl.xaml  BingoControl.xaml.cs  BingoViewModel.cs
Slingo/Slingo/Game/Score/: ScoreBoardControl.xaml  ScoreBoardControl.xaml.cs  ScoreboardViewModel.cs
Slingo/Slingo/Game/Word/: BoardControl.xaml  BoardControl.xaml.cs  BoardViewModel.cs  GameControl.xaml  GameControl.xaml.cs  GameViewModel.cs  LetterControl.xaml  LetterControl.xaml.cs  LetterViewModel.cs  WordGameControl.xaml  WordGameControl.xaml.cs  WordGameRowControl.xaml  WordGameRowControl.xaml.cs  WordGameRowViewModel.cs  WordGameViewModel.cs
Slingo/Slingo/Input/: InputControl.xaml  InputControl.xaml.cs  InputViewModel.cs
Slingo/Slingo/Resources/: 5letterwoorden.txt  basiswoorden-gekeurd.txt
Slingo/Slingo/Setup/: SetupControl.xaml  SetupControl.xaml.cs  SetupViewModel.cs  TeamControl.xaml  TeamControl.xaml.cs  TeamViewModel.cs
Slingo/Slingo/Sound/: AudioPlaybackEngine.cs  CachedSound.cs  CachedSoundSampleProvider.cs  CombinedSoundSampleProvider.cs
Slingo/Slingo/WordGame/: BoardControl.xaml  BoardControl.xaml.cs  BoardViewModel.cs  LetterControl.xaml  LetterControl.xaml.cs  LetterViewModel.cs  WordGameControl.xaml  WordGameControl.xaml.cs  WordGameRowControl.xaml  WordGameRowControl.xaml.cs  WordGameRowViewModel.cs  WordGameViewModel.cs
Slingo/SlingoLib/: Settings.cs  SlingoLib.csproj  Team.cs  TeamSettings.cs  WordFormatter.cs
Slingo/SlingoLib.Test/: SlingoLib.Test.csproj
Slingo/SlingoLib.Test/Logic/: TestsWordGame.cs
Slingo/SlingoLib.Test/Logic/Word/: TestsWordGame.cs  TestsWordPuzzle.cs
Slingo/SlingoLib.Test/Serialization/: TestsWordRepository.cs
Slingo/SlingoLib/Logic/: LetterState.cs  WordGame.cs  WordGameEntry.cs  WordGameLetterEntry.cs  WordPuzzle.cs
Slingo/SlingoLib/Logic/Word/: LetterState.cs  WordGame.cs  WordGameEntry.cs  WordGameLetterEntry.cs  WordPuzzle.cs  WordPuzzleEntry.cs  WordPuzzleLetterEntry.cs
Slingo/SlingoLib/Serialization/: WordRepository.cs
slingo/Slingo/Admin/Setup/: SetupControl.xaml
