<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.7" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.7" />
  </ItemGroup>

</Project>
